AddTable.xaml

<Window x:Class="WpfApp1.AddTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddTable" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Наименование"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 x:Name="NameTb"
                 Margin="10"/>

        <Label Content="Стоимость"
       HorizontalAlignment="Center"
       VerticalAlignment="Center"
               Grid.Row="1"/>
        <TextBox Grid.Column="1"
         Grid.Row="1"
         x:Name="StoimTb"
         Margin="10"/>

        <Label Content="Категория товара"
HorizontalAlignment="Center"
VerticalAlignment="Center"
        Grid.Row="2"/>
        <TextBox Grid.Column="1"
  Grid.Row="2"
  x:Name="CatTb"
  Margin="10"/>

        <Label Content="Количество"
HorizontalAlignment="Center"
VerticalAlignment="Center"
        Grid.Row="3"/>
        <TextBox Grid.Column="1"
  Grid.Row="3"
  x:Name="CountTb"
  Margin="10"/>

        <Button Content="Добавить"
                Click="AddClick"
                Grid.Row="5"
                Grid.Column="1"
                Margin="10,10,333,10"/>
        <Button Content="Отмена"
        Click="RemoveClick"
        Grid.Row="5"
        Grid.Column="1"
        Margin="339,10,10,10"/>

        <Button Content="Путь до фото"
Click="PhotoClick"
Grid.Row="5"
Grid.Column="0"
Margin="10"/>
        <Image x:Name="imgPhoto"
               Grid.Row="4"/>
    </Grid>
</Window>
