BigMain.xaml

<Window x:Class="WpfApp1.BigMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="BigMain" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="ImportTable"
           Margin="10"
           Grid.RowSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Source="{Binding PhotoFull}"
                        Grid.Column="0"
                        Width="200"
                        HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Наименование}"
                            Grid.Column="1"
                            TextAlignment="Left"/>
                        <TextBlock Text="{Binding Стоимость}"
                            Grid.Column="1"
                            Grid.Row="1"
                            TextAlignment="Left"/>
                        <TextBlock Text="{Binding Категория_товара}"
                            Grid.Column="1"
                            Grid.Row="2"
                            TextAlignment="Left"/>
                        <TextBlock Text="{Binding Кол_во_на_складе}"
                            Grid.Column="1"
                            Grid.Row="3"
                            TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Column="1"
         Margin="20"
         Click="Add"
         Content="Добавить"
         x:Name="q"/>

        <Button Grid.Column="1"
         Grid.Row="1"
         Margin="20"
         Click="Edit"
         Content="Редактировать"
         x:Name="w"/>

        <Button Grid.Column="1"
         Grid.Row="2"
         Margin="20"
         Click="Delete"
         Content="Удалить"
         x:Name="e"/>
    </Grid>
</Window>
